ograma
Imprimenl("o");
limpiar;
Imprimenl("o");
limpiar;
Imprimenl("o");
limpiar;
Imprimenl("oo");
limpiar;
Imprimenl(oo");
limpiar;
Imprimenl("oo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl(" oooo");
limpiar;
Imprimenl(" oooo");
limpiar
Imprimenl(" oooo");
limpiar;
Imprimenl("  oooo"
limpiar;
Imprimenl("  oooo");
limpiar;
Imprimenl("  oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("      ooo|");
limpiar;
Imprimenl("      ooo|");
limpiar;
ImpQWimenl("      ooo|");
limar;
Imrimenl("       oo|");
limpiar;
Imprimenl("       oo|");
limpiar;
Imprimenl(       oo|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("         |");
limpiar;
Imprimenl("         |");
limpiar
Fin de Programa.