a[5]:logico;
c[6][8],a[MAX]:real;
e:="Hola que hace",c:=0:real;
f:=falso:logico;
h,b:entero;
r:=5, s:=8, t:=9,c:real;
vector[MAX], matriz[MAX][MAX]:Entero;
variables i, j, k, n, vector[MAX], matriz[MAX][MAX]:Entero;

variables i, j, k, n, vector[MAX], matriz[MAX][MAX]:Entero;
          r, s, t:real;
          Alfa, Beta:Alfabetico;
          Log1, Log2:Logico;

Funcion FacRec(n:Entero):Entero;
Funcion FacIter(n:Entero):Entero;
Procedimiento LeeVec(k:Entero);
Procedimiento LeeMat(K:Entero);
Procedimiento OrdVec(k:Entero);
Procedimiento ImpMat(K:Entero);
Procedimiento MulMat(k, v:Entero);