constantes PI:=3.141592;
	   MAX:=30;

variables i, j, k, n, vector[MAX], matriz[MAX][MAX]:Entero;
          r, s, t:real;
          Alfa, Beta:Alfabetico;
          Log1, Log2:Logico;

Procedimiento Selecciona()
Inicio
   Repetir
      Imprime("Dame un numero: ");
      lee(n);
      Imprime("Factorial R]recursivo I]interactivo S]salir: ");
      Lee(opc);
      Cuando el valor de opc 
      Inicio
         Sea "R", "r": imprimenl("Factorial Recursivo de ", n, " es= ", FacRec(n))
         Sea "I", "i": imprimenl("Factorial Iterativo de ", n, " es= ", Faciter(n))
         CUALQUIER Otro: Si (opc <> "S" y opc <> "s") hacer 
                  Imprimenl("Opcion Invalida!!!")
      Fin;
   hasta que (opc = "S" o opc = "s");
Fin de Procedimiento;

Funcion FacRec(n:entero):Entero
Inicio
   Si (n < 2) hacer 
      regresa(1)
   sino
      regresa(FacRec(n-1)*n);
Fin de Funcion;

Funcion VolCil(radio, altura: Real):Real
Inicio
   Regresa(PI*radio^2*altura);
Fin de Funcion;

Funcion FacIter(n:Entero):Entero
Variables Facto:Entero;
Inicio
  Facto:=1;
  Desde el valor de i:=n hasta 2 decr 1 
     Facto:=Facto*i;
Fin de Funcion;

Funcion Concat(a, b:alfabetico):Alfabetico
Inicio
   regresa(a + " " + b);
Fin de Funcion;

Procedimiento LeeVecMat()
Inicio
   Imprime("Dame elementos de Vector( N ) o Grado de Matriz( NxN ): ");
   MulMat(n, val);
   ImpMat(n);
Fin de Procedimiento;

Programa
   limpiar;
   Selecciona();
   Imprime("Dame Radio = ");Lee(r);
   Imprime("Dame Altura= ");Lee(s);
   Imprimenl("El Volum del Cilindro= ", VolCil(r, s));
   Imprimenl("Es el radio= ", r, " mayor que Altura= ", s, " ? ", Compara(r));
   LeeVecmat(a);
   Imprime("Dame tu nombre: ");
   Lee(alfa);
   Imprime("Dame tu Apellido: ");
   Lee(beta);
   Imprimenl("Hola ", Concat(alfa, beta), " ya la pasaste!!!");
Fin de programa.