constantes PI:=3.141592;
           MAX:=30;

variables i, j, k, n, vector[MAX], matriz[MAX][MAX]:Entero;
          r, s, t:real;
          Alfa, Beta:Alfabetico;
          Log1, Log2:Logico;
          a[5]:logico;
        c[6][8],a[MAX]:real;
        e:="Hola que hace",c:=0:real;
        f:=falso:logico;
        h,b:entero;
        r:=5, s:=8, t:=9,c:real;
        vector[MAX], matriz[MAX][MAX]:Entero;

Funcion FacRec(n:Entero):Entero
Inicio
FindeFuncion;

Funcion FacIter():Entero
variables r, s, t:real;
          Alfa, Beta:Alfabetico;
Inicio
FindeFuncion;