Programa
Imprimenl("o");
limpiar;
Imprimenl("o");
limpiar;
Imprimenl("o");
limpiar;
Imprimenl("oo");
limpiar;
Imprimenl("oo");
limpiar;
Imprimenl("oo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("ooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl("oooo");
limpiar;
Imprimenl(" oooo");
limpiar;
Imprimenl(" oooo");
limpiar;
Imprimenl(" oooo");
limpiar;
Imprimenl("  oooo");
limpiar;
Imprimenl("  oooo");
limpiar;
Imprimenl("  oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("   oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("    oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("     oooo|");
limpiar;
Imprimenl("      ooo|");
limpiar;
Imprimenl("      ooo|");
limpiar;
Imprimenl("      ooo|");
limpiar;
Imprimenl("       oo|");
limpiar;
Imprimenl("       oo|");
limpiar;
Imprimenl("       oo|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("        o|");
limpiar;
Imprimenl("         |");
limpiar;
Imprimenl("         |");
limpiar;
Fin de Programa.