constantes PI:=3.1416;
variables A:=5.15,P,R:Real;
          op:Entero;

Programa
PI:=3.1416;
Imprimenl("Ingresa el radio del circulo");
Lee(R);
limpiar;
Imprimenl("-----------------------Circulo-----------------------");
Imprimenl("Selecciona que opcion deseas conocer: ");
Imprimenl("1)   Area");
Imprimenl("2)   Perimetro");
Lee(op);
si(op=1) hacer
    Inicio
    A := PI * R * R;
    Imprime("Area: ");
    Imprimenl(A);
    Fin;
si(op=2) hacer
    Inicio
    P := PI * R * 2;
    Imprime("Perimetro: ");
    Imprimenl(P);
    Fin;
Fin de Programa.